# BugredUsers-API-Tests

./: build.gradle  dependencies.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/api/companies/: CompaniesApi.java  CompanyInfoDto.java  CompanyRequestDto.java  CompanyResponseDto.java  CompanyType.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/api/endpoint/: CompanyEndPoint.java  SearchEndPoint.java  UserEndPoint.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/api/registration/: RegisterUserRequestDto.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/api/tasks/: CreateTaskRequestDto.java  TasksApi.java  UpdateTaskResponseDto.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/api/users/: CreateUserApi.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/config/: AppConfig.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/helpers/: AllureRestAssuredFilter.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/helpers/youtrack/: TestCaseId.java  YoutrackExtension.java  YoutrackIssueInfoDto.java  YoutrackUpdateStatusRequestDto.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/tests/: BaseTest.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/tests/authorization/: LoginTests.java  RegistrationTests.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/tests/companies/: CompanyTests.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/tests/tasks/: TaskTests.java
api-tests/src/test/java/io/vvrozhkova/bugredusers_api/tests/users/: CreateUserTests.java
common/: build.gradle
common/src/main/java/io/vvrozhkova/bugredusers_common/api/: BaseApi.java
common/src/main/java/io/vvrozhkova/bugredusers_common/api/authorization/: AuthorizationApi.java  UserLoginDto.java
common/src/main/java/io/vvrozhkova/bugredusers_common/api/companies/: CompaniesApi.java  CompanyInfoDto.java  CompanyRequestDto.java  CompanyResponseDto.java  CompanyType.java  CreateCompanyRequestDto.java  CreateCompanyResponseDto.java
common/src/main/java/io/vvrozhkova/bugredusers_common/api/endpoint/: AuthorizationEndPoint.java  AvatarEndPoint.java  CompanyEndPoint.java  SearchEndPoint.java  TaskEndPoint.java  UserEndPoint.java
common/src/main/java/io/vvrozhkova/bugredusers_common/api/registration/: RegistrationApi.java  (+2 more)
common/src/main/java/io/vvrozhkova/bugredusers_common/config/: App.java  AppConfig.java
common/src/main/java/io/vvrozhkova/bugredusers_common/helpers/: AllureRestAssuredFilter.java  Assertions.java
src/test/java/io/vvrozhkova/bugredusers_api/api/: BaseApi.java
src/test/java/io/vvrozhkova/bugredusers_api/api/authorization/: AuthorizationApi.java  UserLoginDto.java
src/test/java/io/vvrozhkova/bugredusers_api/api/companies/: CreateCompanyRequestDto.java  CreateCompanyResponseDto.java
src/test/java/io/vvrozhkova/bugredusers_api/api/endpoint/: AuthorizationEndPoint.java  AvatarEndPoint.java  TaskEndPoint.java
src/test/java/io/vvrozhkova/bugredusers_api/api/registration/: RegisterUserResponseDto.java  RegistrationApi.java
src/test/java/io/vvrozhkova/bugredusers_api/api/tasks/: CreateTaskResponseDto.java  DeleteTaskRequestDto.java  DeleteTaskResponseDto.java  UpdateTaskRequestDto.java
src/test/java/io/vvrozhkova/bugredusers_api/api/users/: CreateUserApi.java  CreateUserRequestDto.java  CreateUserResponseDto.java
src/test/java/io/vvrozhkova/bugredusers_api/config/: App.java
src/test/java/io/vvrozhkova/bugredusers_api/helpers/: Assertions.java
src/test/java/io/vvrozhkova/bugredusers_api/helpers/youtrack/: TestCaseId.java  TestStatus.java  YoutrackLinksResponseDto.java
src/test/java/io/vvrozhkova/bugredusers_api/tests/: BaseTest.java
src/test/java/io/vvrozhkova/bugredusers_api/tests/authorization/: LoginTests.java
src/test/java/io/vvrozhkova/bugredusers_api/tests/tasks/: TaskTests.java
ui-tests/: build.gradle
ui-tests/src/test/java/io/vvrozhkova/bugredusers_ui/config/: Project.java  ProjectConfig.java
ui-tests/src/test/java/io/vvrozhkova/bugredusers_ui/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java  LoginExtension.java  WithLogin.java
ui-tests/src/test/java/io/vvrozhkova/bugredusers_ui/tests/: BaseTest.java
(+32 files in other folders)
